{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1246813354,
      "isDeleted": false,
      "id": "xtFMroWdNhvqCU2bBxcG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": -162,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 154.00000000000003,
      "height": 81,
      "seed": 1998553995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5McWPcrxsOkxoZXqM-DAh",
        "DZFzHPaKwn8mjh3xvdmC2",
        "QVcJ-T7qVGgJLG1hg9YFP",
        "-N8AqC6NMErBi-wD_zdB0",
        "UFKnsOMwwdnnWCcLIsXa3",
        "pcP9AJG56XCE9fO7EaIxQ",
        "mAO1ydTJIG7sWYJuQEZc0",
        "djeEFMJHizMkTpCEepTDM",
        "N96ugHTJAHdtpTa-5NmJk"
      ]
    },
    {
      "type": "line",
      "version": 5026,
      "versionNonce": 800035114,
      "isDeleted": false,
      "id": "uN8wRQSNltIIUbzNuZ8s2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 448.630944962513,
      "y": -146.34779739627265,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 250339045,
      "groupIds": [
        "ydaetD5qrznL-Zee28k6m",
        "10a1EfcI0eEdw5LSW4MBi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.24755378372925183,
          -40.169554027464216
        ],
        [
          -0.07503751055611152,
          76.6515171914404
        ],
        [
          -0.23948042713317108,
          89.95108885873196
        ],
        [
          2.446913573036335,
          95.69766931810295
        ],
        [
          11.802146636255692,
          100.56113713047068
        ],
        [
          27.615140546177496,
          102.07554835500338
        ],
        [
          42.72341054254274,
          99.65756899883291
        ],
        [
          50.75054563137204,
          93.87501510096598
        ],
        [
          51.88266441510958,
          89.00026150397161
        ],
        [
          52.04166639997853,
          78.29287333983132
        ],
        [
          51.916868330459295,
          -30.36891819848148
        ],
        [
          51.635533423123285,
          -40.63545540065934
        ],
        [
          48.27622163143906,
          -46.37349057843314
        ],
        [
          41.202227904674494,
          -49.69665692879073
        ],
        [
          25.081551986374073,
          -52.49167708145666
        ],
        [
          12.15685839679867,
          -50.825000270901
        ],
        [
          1.9916746648394732,
          -45.171835889467935
        ],
        [
          -0.2758413461535838,
          -40.23974757720194
        ],
        [
          -0.24755378372925183,
          -40.169554027464216
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2665,
      "versionNonce": 296545910,
      "isDeleted": false,
      "id": "9NrHNp5tGzgSswWLGwqrI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 423.8559807744268,
      "y": -125.39182314573304,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 225553899,
      "groupIds": [
        "ydaetD5qrznL-Zee28k6m",
        "10a1EfcI0eEdw5LSW4MBi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.0205717204386002
        ],
        [
          1.3361877396713384,
          3.0410845646550486
        ],
        [
          7.098613049589299,
          7.287767671898479
        ],
        [
          14.766422451441104,
          9.859533283467512
        ],
        [
          26.779003528407447,
          10.093886705011586
        ],
        [
          40.79727342221974,
          8.456559589697127
        ],
        [
          48.98410145879092,
          2.500000505196364
        ],
        [
          50.7174766392476,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2798,
      "versionNonce": 1589107690,
      "isDeleted": false,
      "id": "1tHn0TkF0Tq9IN3Fabg-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 469.2817619228688,
      "y": -124.93695280430916,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 2117646917,
      "groupIds": [
        "ydaetD5qrznL-Zee28k6m",
        "10a1EfcI0eEdw5LSW4MBi"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.136356936862347
        ],
        [
          1.332367676378171,
          1.9210669226078037
        ],
        [
          7.078318632616268,
          5.325208253515953
        ],
        [
          14.724206326638113,
          7.386735659885842
        ],
        [
          26.70244431044034,
          7.574593370991538
        ],
        [
          40.68063699304561,
          6.262111896696538
        ],
        [
          48.84405948536458,
          1.4873339211608216
        ],
        [
          50.57247907260371,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5771,
      "versionNonce": 1848881078,
      "isDeleted": false,
      "id": "RZBShZwmmYnjWfGNWwMvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 515.8865350549838,
      "y": -132.92650566205975,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 712685707,
      "groupIds": [
        "ydaetD5qrznL-Zee28k6m",
        "10a1EfcI0eEdw5LSW4MBi"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "5McWPcrxsOkxoZXqM-DAh",
        "mAO1ydTJIG7sWYJuQEZc0"
      ]
    },
    {
      "id": "LntjHKw3dDKvCiCbT4eyn",
      "type": "text",
      "x": 436.2896988355791,
      "y": -88.56418467804264,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "10a1EfcI0eEdw5LSW4MBi"
      ],
      "strokeSharpness": "round",
      "seed": 1951563562,
      "version": 200,
      "versionNonce": 65588906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MQTT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 4400,
      "versionNonce": 651184374,
      "isDeleted": false,
      "id": "wIB0YX_r-3dIiO_68fbnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.4940208768828,
      "y": 96.56292520474358,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1084788394,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.22814350714115691,
          -43.414939319563715
        ],
        [
          0.06274947619197979,
          42.63794490105306
        ],
        [
          -0.21453039840335475,
          52.43469208825097
        ],
        [
          4.315205554872581,
          56.66774540453215
        ],
        [
          20.089784992984285,
          60.25027917349701
        ],
        [
          46.7532926683984,
          61.365826671969444
        ],
        [
          72.22851104292477,
          59.584691681394986
        ],
        [
          85.76368213524371,
          55.325139565662596
        ],
        [
          87.67263486434864,
          51.7342924478499
        ],
        [
          87.94074036468018,
          43.84700272879395
        ],
        [
          87.73030872197806,
          -36.195582644606276
        ],
        [
          87.2559282533682,
          -43.758132174307036
        ],
        [
          81.5915337527493,
          -47.984890854524416
        ],
        [
          69.66352776578219,
          -50.4328058257654
        ],
        [
          42.481213744224995,
          -52.49167708145666
        ],
        [
          20.68789182864576,
          -51.26396751574663
        ],
        [
          3.5475921483286084,
          -47.099726468136254
        ],
        [
          -0.2758413461535838,
          -43.46664538034193
        ],
        [
          -0.22814350714115691,
          -43.414939319563715
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2134,
      "versionNonce": 602761578,
      "isDeleted": false,
      "id": "xYqMpkz_bNQjYhkWsieAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.9532389592389,
      "y": 120.59197418672841,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1726777590,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2231,
      "versionNonce": 1795668534,
      "isDeleted": false,
      "id": "7T05SGNTYwpWbiC1rHvzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.8594974471775,
      "y": 87.5178196246568,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 850733418,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -2.1538602707609424
        ],
        [
          2.326538897826852,
          1.751753055375216
        ],
        [
          12.359939318521995,
          5.028526743934819
        ],
        [
          25.710950037209347,
          7.012921076245119
        ],
        [
          46.6269757640547,
          7.193749997581346
        ],
        [
          71.03526003420632,
          5.930375670950649
        ],
        [
          85.2899738827162,
          1.3342483900732343
        ],
        [
          88.30808627974527,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5253,
      "versionNonce": 1323470518,
      "isDeleted": false,
      "id": "SeAtVTLW6OTW1GF6EGP79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.7386747610158,
      "y": 45.12328965808376,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1570503222,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx",
        "UFKnsOMwwdnnWCcLIsXa3",
        "djeEFMJHizMkTpCEepTDM",
        "N96ugHTJAHdtpTa-5NmJk"
      ]
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 272471786,
      "isDeleted": false,
      "id": "_GY9fpDeVLeLkR5kwGOhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2484070615965,
      "y": 69.69909253521706,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1440771114,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 657,
      "versionNonce": 1295721654,
      "isDeleted": false,
      "id": "cFPNbuYKtTAHgKURfZVqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2484070615965,
      "y": 100.30154639427724,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1204503414,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 318712234,
      "isDeleted": false,
      "id": "tCs4FEOK89lW0B6m3nNsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2484070615965,
      "y": 133.56234756877382,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1612011242,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "a33O2ROARGj9GJhENxj55",
      "type": "text",
      "x": 766,
      "y": 165,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "43ZND2f5QbsMscvAKx7Tq"
      ],
      "strokeSharpness": "round",
      "seed": 1887900598,
      "version": 332,
      "versionNonce": 2132876790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InfluxDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ZyvVi1enrUlMIpyTQkDsj",
      "type": "text",
      "x": 563,
      "y": -145,
      "width": 110,
      "height": 25,
      "angle": 6.193871314186364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pGWUmwQtXm27dfgHmxl-Y"
      ],
      "strokeSharpness": "round",
      "seed": 207877162,
      "version": 230,
      "versionNonce": 1642033910,
      "isDeleted": false,
      "boundElementIds": [
        "mAO1ydTJIG7sWYJuQEZc0"
      ],
      "text": "topic (json)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mAO1ydTJIG7sWYJuQEZc0",
      "type": "arrow",
      "x": 560.9285904439716,
      "y": -112.10401367926323,
      "width": 152.07140955602836,
      "height": 5.2157582371229125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "pGWUmwQtXm27dfgHmxl-Y"
      ],
      "strokeSharpness": "round",
      "seed": 1763777130,
      "version": 417,
      "versionNonce": 1144905578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.07140955602836,
          -5.2157582371229125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZyvVi1enrUlMIpyTQkDsj",
        "focus": 1.1884118666459338,
        "gap": 3.6631578877313586
      },
      "endBinding": {
        "elementId": "xtFMroWdNhvqCU2bBxcG9",
        "focus": -0.027729907566974795,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P5hvmL-wdUHdbEZ7t-rc4",
      "type": "text",
      "x": 758,
      "y": -135,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286224886,
      "version": 115,
      "versionNonce": 1369348214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ns-golang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N96ugHTJAHdtpTa-5NmJk",
      "type": "arrow",
      "x": 805.7877719708486,
      "y": -69,
      "width": 0.1547495520396751,
      "height": 108.01994189125548,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gnEWJWvf6spXibR9Mm_o_"
      ],
      "strokeSharpness": "round",
      "seed": 1982101226,
      "version": 339,
      "versionNonce": 1667796202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1547495520396751,
          108.01994189125548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtFMroWdNhvqCU2bBxcG9",
        "focus": -0.07413323563768094,
        "gap": 12
      },
      "endBinding": {
        "elementId": "SeAtVTLW6OTW1GF6EGP79",
        "focus": -0.059328299626379116,
        "gap": 6.118782188113515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MAN3wIfNr7VBzaUJoAKaS",
      "type": "text",
      "x": 818,
      "y": -33,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "gnEWJWvf6spXibR9Mm_o_"
      ],
      "strokeSharpness": "round",
      "seed": 152712694,
      "version": 111,
      "versionNonce": 1449138614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "measurement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}